original/coral/23588
original/miplib2003/10teams
original/miplib2010/30n20b8
original/miplib2010/50v-10
original/miplib2010/a1c1s1
original/miplib2003/aflow30a
original/miplib2010/aflow40b
original/coral/aligninq
original/miplib2003/arki001
original/miplib2010/b2c1s1
original/coral/bc1
original/miplib2010/beasleyC3
original/miplib3/bell3a
original/miplib2/bell3b
original/miplib2/bell4
original/miplib3/bell5
original/miplib2010/bg512142
original/coral/bienst1
original/miplib2010/bienst2
original/miplib2010/binkar10_1
original/miplib3/blend2
original/miplib2/bm23
original/miplib2003/cap6000
original/miplib2010/cov1075
original/miplib2010/csched007
original/miplib2010/csched010
original/miplib2010/d10200
original/miplib2010/danoint
original/miplib3/dcmulti
original/miplib2010/dfn-gwin-UUM
original/miplib2010/dg012142
original/miplib2010/eil33-2
original/miplib2010/eilB101
original/neos/eild76
original/miplib2003/fiber
original/miplib2003/fixnet6
original/miplib2010/g200x740i
original/miplib2003/gesa2
original/miplib2003/gesa2-o
original/miplib3/gesa3
original/miplib3/gesa3_o
original/miplib2010/glass4
original/miplib2010/gmu-35-40
original/miplib2010/gmu-35-50
original/miplib2010/go19
original/miplib3/gt2
original/miplib2010/harp2
original/miplib2010/iis-100-0-cov
original/miplib2010/iis-bupa-cov
original/miplib2010/janos-us-DDM
original/miplib2010/k16x240
original/miplib3/khb05250
original/miplib3/l152lav
original/miplib2010/lectsched-4-obj
original/miplib2010/lotsize
original/coral/lrn
original/miplib3/lseu
original/miplib2010/macrophage
original/miplib2003/mas074
original/miplib2003/mas076
original/neos/mas284
original/miplib2010/maxgasflow
original/miplib2010/mc11
original/miplib2010/mcsched
original/miplib2010/mik-250-1-100-1
original/miplib2010/mine-90-10
original/miplib3/misc03
original/miplib2003/misc07
original/miplib2010/mkc
original/miplib3/mod008
original/miplib2/mod013
original/miplib2003/modglob
original/miplib2010/n4-3
original/coral/neos-1058477
original/miplib2010/neos-1112782
original/miplib2010/neos-1112787
original/coral/neos-1215259
original/miplib2010/neos-1225589
original/coral/neos-1281048
original/miplib2010/neos-1396125
original/coral/neos-1413153
original/coral/neos-1415183
original/coral/neos-1420205
original/coral/neos-1480121
original/coral/neos-1489999
original/coral/neos-1582420
original/coral/neos-1595230
original/coral/neos-1599274
original/miplib2010/neos-1601936
original/miplib2010/neos-1605061
original/miplib2010/neos-1616732
original/coral/neos-1620807
original/coral/neos-480878
original/coral/neos-501453
original/coral/neos-504674
original/coral/neos-504815
original/coral/neos-512201
original/coral/neos-522351
original/coral/neos-538867
original/coral/neos-538916
original/coral/neos-547911
original/coral/neos-555771
original/coral/neos-570431
original/coral/neos-584851
original/coral/neos-593853
original/coral/neos-598183
original/coral/neos-603073
original/miplib2010/neos-686190
original/coral/neos-717614
original/coral/neos-775946
original/coral/neos-801834
original/coral/neos-803219
original/coral/neos-803220
original/coral/neos-806323
original/coral/neos-807639
original/coral/neos-807705
original/coral/neos-810326
original/coral/neos-825075
original/coral/neos-839859
original/coral/neos-860300
original/coral/neos-862348
original/coral/neos-880324
original/coral/neos-886822
original/coral/neos-892255
original/coral/neos-906865
original/miplib2010/neos-911880
original/miplib2010/neos-916792
original/miplib2010/neos-942830
original/coral/neos11
original/coral/neos14
original/miplib2010/neos15
original/miplib2010/neos16
original/coral/neos17
original/miplib2010/neos18
original/coral/neos2
original/coral/neos20
original/coral/neos3
original/coral/neos5
original/coral/neos7
original/miplib2010/newdano
original/miplib2010/nobel-eu-DBE
original/miplib2010/ns1606230
original/miplib2010/ns1688347
original/miplib2010/ns1830653
original/miplib2010/ns2081729
original/miplib2010/ns894788
original/miplib2003/nsrand-ipx
original/miplib3/p0282
original/miplib3/p0548
original/miplib2010/p100x588b
original/miplib2003/p2756
original/miplib2/p6000
original/miplib2010/p6b
original/miplib2010/p80x400b
original/miplib2010/pg
original/miplib2010/pg5_34
original/miplib2/pipex
original/miplib2003/pp08a
original/miplib2003/pp08aCUTS
original/miplib2010/probportfolio
original/coral/prod1
original/miplib2010/protfold
original/coral/qap10
original/miplib2010/qiu
original/miplib3/qnet1
original/miplib3/qnet1_o
original/miplib2010/queens-30
original/miplib2010/r80x800
original/miplib2010/ran14x18
original/miplib2010/ran14x18-disj-8
original/miplib2010/ran16x16
original/miplib2010/reblock67
original/miplib3/rgn
original/miplib2010/rococoB10-011000
original/miplib2010/rococoC10-001000
original/miplib2010/roll3000
original/miplib2003/rout
original/coral/roy
original/miplib2/sentoy
original/miplib2/set1al
original/miplib2003/set1ch
original/miplib2010/set3-10
original/miplib2010/set3-15
original/miplib2010/set3-20
original/miplib2010/seymour
original/miplib2010/seymour-disj-10
original/miplib2010/sp98ir
original/miplib3/stein27_nocard
original/miplib3/stein45_nocard
original/miplib2010/timtab1
original/miplib2003/timtab2
original/miplib2010/toll-like
original/miplib2003/tr12-30
original/miplib2010/uct-subprob
original/miplib2010/umts
original/miplib2003/vpm2
