presolved_solved_miplib2017

small/
sp150x300d_presolved
neos8_presolved
p200x1188c_presolved
physiciansched6-2_presolved
irp_presolved
neos17_presolved
nu25-pr12_presolved
CMS750_4_presolved
neos-3083819-nubu_presolved
mzzv42z_presolved
beasleyC3_presolved
nursesched-sprint02_presolved
exp-1-500-5-5_presolved
piperout-08_presolved
mzzv11_presolved
swath1_presolved
eil33-2_presolved
drayage-25-23_presolved
pg_presolved
binkar10_1_presolved
neos-957323_presolved
supportcase7_presolved
mc11_presolved
roll3000_presolved
markshare_4_0_presolved
traininstance6_presolved
ns1208400_presolved
mik-250-20-75-4_presolved
neos-662469_presolved
n5-3_presolved
sct2_presolved
pg5_34_presolved
n2seq36q_presolved
istanbul-no-cutoff_presolved
rmatr100-p10_presolved
neos-860300_presolved
unitcal_7_presolved
neos-1582420_presolved
neos-3381206-awhea_presolved
qap10_presolved
dano3_3_presolved
uccase12_presolved
pk1_presolved
triptim1_presolved
neos-1445765_presolved
net12_presolved
30n20b8_presolved
supportcase33_presolved
comp07-2idx_presolved
mas76_presolved
seymour1_presolved
swath3_presolved
app1-2_presolved
neos-4738912-atrato_presolved
hypothyroid-k1_presolved
mcsched_presolved
ns1830653_presolved
fiball_presolved
fast0507_presolved
rail507_presolved
neos-5075914-elvire_presolved
h80x6320d_presolved
fastxgemm-n2r6s0t2_presolved
timtab1_presolved

medium01/
neos-3216931-puriri_presolved
dano3_5_presolved
neos-5107597-kakapo_presolved
neos-1456979_presolved
glass4_presolved
graphdraw-domain_presolved
savsched1_presolved
brazil3_presolved
rocI-4-11_presolved
neos-4722843-widden_presolved
mushroom-best_presolved
netdiversion_presolved
map16715-04_presolved
tr12-30_presolved
co-100_presolved
blp-ic98_presolved
lectsched-5-obj_presolved
neos5_presolved
radiationm18-12-05_presolved
bnatt400_presolved
neos-911970_presolved
snp-02-004-104_presolved
supportcase6_presolved
neos-5188808-nattai_presolved
map10_presolved
rail01_presolved
blp-ar98_presolved
sp98ar_presolved
leo1_presolved
traininstance2_presolved
gen-ip002_presolved

medium02/
supportcase42_presolved
neos-950242_presolved
neos-5052403-cygnet_presolved
supportcase26_presolved
icir97_tension_presolved
roi2alpha3n4_presolved
mas74_presolved
csched007_presolved
neos-848589_presolved
gmu-35-50_presolved
csched008_presolved
rd-rplusc-21_presolved
tbfp-network_presolved
neos-5049753-cuanza_presolved
neos-2746589-doon_presolved
n3div36_presolved
gmu-35-40_presolved
gen-ip054_presolved
supportcase40_presolved
reblock115_presolved

big01/
sp97ar_presolved
chromaticindex512-7_presolved
radiationm40-10-02_presolved
k1mushroom_presolved
nexp-150-20-8-5_presolved
trento1_presolved
atlanta-ip_presolved
satellites2-40_presolved
irish-electricity_presolved
satellites2-60-fs_presolved
leo2_presolved
ran14x18-disj-8_presolved

big02/
buildingenergy_presolved
neos-4532248-waihi_presolved
ic97_potential_presolved
neos-1354092_presolved
s250r10_presolved
uct-subprob_presolved
neos-2978193-inde_presolved
