5Kx5K

01_superslow4/
miplib2010/janos-us-DDM

02_superslow4/
miplib2010/protfold

03_superslow4/
miplib2010/rococoB10-011000

04_superslow4/
miplib2010/set3-10

05_superslow4/
miplib2010/set3-20

06_superslow4/
miplib2010/iis-bupa-cov

07_superslow4/
miplib2010/nobel-eu-DBE

08_superslow4/
miplib2010/toll-like

09_superslow4/
miplib2010/uct-subprob

10_superslow4/
miplib2010/wachplan

11_superslow4/
miplib2010/queens-30

12_superslow4/
miplib2010/b2c1s1

13_superslow4/
miplib2010/seymour

14_superslow4/
miplib2010/seymour-disj-10

15_superslow4/
miplib2010/mkc
