5Kx5K

01_superslow4/
miplib2010/janos-us-DDM_presolved

02_superslow4/
miplib2010/protfold_presolved

03_superslow4/
miplib2010/rococoB10-011000_presolved

04_superslow4/
miplib2010/set3-10_presolved

05_superslow4/
miplib2010/set3-20_presolved

06_superslow4/
miplib2010/iis-bupa-cov_presolved

07_superslow4/
miplib2010/nobel-eu-DBE_presolved

08_superslow4/
miplib2010/toll-like_presolved

09_superslow4/
miplib2010/uct-subprob_presolved

10_superslow4/
miplib2010/wachplan_presolved

11_superslow4/
miplib2010/queens-30_presolved

12_superslow4/
miplib2010/b2c1s1_presolved

13_superslow4/
miplib2010/seymour_presolved

14_superslow4/
miplib2010/seymour-disj-10_presolved

15_superslow4/
miplib2010/mkc_presolved
