5Kx5K

01_superslow1/
miplib2010/gmu-35-40_presolved

02_superslow1/
miplib2010/csched010_presolved

03_superslow1/
miplib2010/gmu-35-50_presolved

04_superslow1/
miplib2003/opt1217_presolved

05_superslow1/
miplib2010/pigeon-19_presolved

06_superslow1/
miplib2010/neos-847302_presolved

07_superslow1/
miplib2010/danoint_presolved

08_superslow1/
miplib2010/go19_presolved

09_superslow1/
miplib2010/p6b_presolved

10_superslow1/
miplib2010/ran14x18_presolved

11_superslow1/
miplib2010/cov1075_presolved
