5Kx5K

01_superslow3/
miplib2010/g200x740i_presolved

02_superslow3/
miplib2010/ran14x18-disj-8_presolved

03_superslow3/
miplib2010/d10200_presolved

04_superslow3/
miplib2010/50v-10_presolved

05_superslow3/
miplib2010/ns894788_presolved

06_superslow3/
miplib2010/lotsize_presolved

07_superslow3/
miplib2010/ic97_potential_presolved

08_superslow3/
miplib2010/dg012142_presolved

09_superslow3/
miplib2010/maxgasflow_presolved

10_superslow3/
miplib2010/set3-15_presolved

11_superslow3/
miplib2010/usAbbrv-8-25_70_presolved
